src/views/pages/parts/_popup-callback.pug
include ../../helpers/mixins.pug
 
 
.popup-form
    .popup-form__wrp
        .popup-form__title Want to get your project done?
        .popup-form__desc Contact us to discuss your project <br> and get the most fair offer.
        .popup-form__form
            a(href='tel:+13057777886'): button.btn Call us
            a(href='#form' data-scroll="smooth"): button.btn.btn-line Write to us

dist/parts/_popup-callback.html

<div class="popup-form">
  <div class="popup-form__wrp">
    <div class="popup-form__title">Want to get your project done?</div>
    <div class="popup-form__desc">Contact us to discuss your project <br> and get the most fair offer.</div>
    <div class="popup-form__form"><a href="tel:+13057777886">
        <button class="btn">Call us</button></a><a href="#form" data-scroll="smooth">
        <button class="btn btn-line">Write to us</button></a></div>
  </div>
</div>
